server {
    listen 80;
    root /web;
    index index.html index.htm;
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
    location ~^/(user|api|syncMysqlAuto|log) {
        proxy_pass http://localhost:40010;
    }

}
