server {
    listen 80;
    root /web;
    index index.html index.htm;
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
    location ~^/(user|api|syncMysqlAuto|websocket|static|log) {
        proxy_pass http://localhost:40010;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
